DRC Rules Export File for PCB: C:\Users\Admin\AppData\Local\Temp\Releases\Snapshot\3\CBS2100EE.PcbDoc
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=7.00
RuleKind=Clearance|RuleName=Clearance_Poly|Scope=Board|Minimum=12.00
RuleKind=Clearance|RuleName=Clearance_FID|Scope=Board|Minimum=30.00
RuleKind=Clearance|RuleName=Clearance_ORGIN|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_U5|Scope=Board|Minimum=40.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=10.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_Via|Scope=Board|Minimum=-32.00
