------------------------------------------------------------------------------------------
Gerber File Extension Report For: [1051.00041.00_0-A.3] CBS2100EE.GBR   2017-03-22  11:29:29
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GTO                Top Overlay                             
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBO                Bottom Overlay                          
.GM1                Board Outline                           
.GM2                Board Dimension                         
.GM6                PCB Fabrication Notes                   
.GM8                Panel Details                           
.GM9                Panel Guide                             
.GM10               Top Peelable Mask                       
.GM11               Bottom Peelable Mask                    
.GM32               Template Scheet                         
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
