Altium Designer Pick and Place Locations
E:\OneDrive - Food Equipment Technologies Company\CONTROLS\CBS-1100-XV+\Design_20170818\Design\Project Outputs for CBS1100\Pick and place files\Pick Place for CBS2100EE(CBS Production PCB).txt

========================================================================================================================
File Design Information:

Date:       29/08/17
Time:       12:05
Revision:   0
Variant:    Production
Units used: mil

Designator Comment                  Layer       Footprint       Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                                             
CN5        52207-0833               BottomLayer MOLX-52207-0833 1250.000      300.000       180      1.0 mm Pitch Easy-On(TM) Type FPC Connector, 2.7 mm Mated Height, Right Angle, ZIF, SMT, Top Contact, 8 Circuits, -40 to 85 degC, ELV and RoHS Compliant, Tape and Reel 
U5         LM1117DT-3.3             BottomLayer TD03B_N         1274.787      723.000       360      800mA Low-Dropout Linear Regulator, 3-pin TO-252                                                                                                                        
U4         M95080-WMN6P             BottomLayer SO-G8_E2.9      2090.000      4349.599      360      8 Kbit serial SPI bus EEPROM with high-speed clock                                                                                                                      
U3         ULN2003D                 BottomLayer SO-G16_C5.2     885.000       1345.000      270      Seven Darlington Array                                                                                                                                                  
U2         STM32F105RCT6            BottomLayer STM-LQFP64_M    1925.000      2450.000      360      ARM Cortex-M3 32-bit MCU, 256 KB Flash, 64 KB Internal RAM, 51 I/Os, 64-pin LQFP, -40 to 85 degC, Tray                                                                  
U1         STMPS2141STR             BottomLayer SOT-23-5        2264.000      1197.000      90       Enhanced single channel power switch 500mA                                                                                                                              
R26        1k 5% 0805(2012)         BottomLayer R0805           604.000       772.000       270      1k 0.125W 5% 0805 (2012 Metric)  SMD                                                                                                                                    
R25        47k 5% 0805(2012)        BottomLayer R0805           1918.000      4454.000      270      47k 0.125W 5% 0805 (2012 Metric)  SMD                                                                                                                                   
R24        10k 5% 0805(2012)        BottomLayer R0805           1688.000      3994.000      360      10k 0.125W 5% 0805 (2012 Metric)  SMD                                                                                                                                   
R23        22R 5% 0805(2012)        BottomLayer R0805           1600.000      3679.000      90       22R 0.125W 5% 0805 (2012 Metric)  SMD                                                                                                                                   
R22        1k5 5% 0805(2012)        BottomLayer R0805           1668.000      1077.000      270      1k5 0.125W 5% 0805 (2012 Metric)  SMD                                                                                                                                   
R21        1k5 5% 0805(2012)        BottomLayer R0805           1392.000      1077.000      270      1k5 0.125W 5% 0805 (2012 Metric)  SMD                                                                                                                                   
R20        390R 5% 0805(2012)       BottomLayer R0805           1283.000      3750.000      180      2k7 0.125W 5% 0805 (2012 Metric)  SMD                                                                                                                                   
R19        10k 5% 0805(2012)        BottomLayer R0805           1251.000      988.000       180      10k 0.125W 5% 0805 (2012 Metric)  SMD                                                                                                                                   
R18        10k 5% 0805(2012)        BottomLayer R0805           1809.000      988.000       360      10k 0.125W 5% 0805 (2012 Metric)  SMD                                                                                                                                   
R16        7k5 5% 0805(2012)        BottomLayer R0805           1111.000      3750.000      360      7k5 0.125W 5% 0805 (2012 Metric)  SMD                                                                                                                                   
R12        33R 5% 2010(5025)        BottomLayer R2010           545.000       1192.205      90       33R 0.75W 5% 2010 (5025 Metric)  SMD                                                                                                                                    
R11        10k 5% 0805(2012)        BottomLayer R0805           658.000       2463.000      270      10k 0.125W 5% 0805 (2012 Metric)  SMD                                                                                                                                   
R10        10k 5% 0805(2012)        BottomLayer R0805           730.000       3149.000      270      10k 0.125W 5% 0805 (2012 Metric)  SMD                                                                                                                                   
R9         470k 1% 0805(2012)       BottomLayer R0805           630.000       3849.000      90       470k 0.125W 1% 0805 (2012 Metric)  SMD                                                                                                                                  
R8         270k 1% 0805(2012)       BottomLayer R0805           712.000       4024.000      90       270k 0.125W 1% 0805 (2012 Metric)  SMD                                                                                                                                  
R7         4k7 1% 0805(2012)        BottomLayer R0805           524.000       4270.000      90       4k7 0.125W 1% 0805 (2012 Metric)  SMD                                                                                                                                   
R6         270k 1% 0805(2012)       BottomLayer R0805           816.000       4024.000      270      270k 0.125W 1% 0805 (2012 Metric)  SMD                                                                                                                                  
R5         4k7 5% 0805(2012)        BottomLayer R0805           848.000       4308.000      360      4k7 0.125W 5% 0805 (2012 Metric)  SMD                                                                                                                                   
R4         100k 1% 0805(2012)       BottomLayer R0805           920.000       4024.000      270      100k 0.125W 1% 0805 (2012 Metric)  SMD                                                                                                                                  
R3         Jumper 0805(2012)        BottomLayer R0805           2109.000      397.000       90       Jumper 0805 (2012 Metric)                                                                                                                                               
R2         10k 5% 0805(2012)        BottomLayer R0805           2172.000      1393.000      360      10k 0.125W 5% 0805 (2012 Metric)  SMD                                                                                                                                   
R1         47k 5% 0805(2012)        BottomLayer R0805           2135.000      1182.000      90       47k 0.125W 5% 0805 (2012 Metric)  SMD                                                                                                                                   
Q8         PDTC114ET                BottomLayer SOT-23          1819.489      1195.869      180      NPN resistor-equipped transistor, R1=10 kOhm, R2=10 kOhm                                                                                                                
Q7         PDTC114ET                BottomLayer SOT-23          1379.511      1428.131      360      NPN resistor-equipped transistor, R1=10 kOhm, R2=10 kOhm                                                                                                                
Q6         PDTC114ET                BottomLayer SOT-23          1515.511      1428.131      360      NPN resistor-equipped transistor, R1=10 kOhm, R2=10 kOhm                                                                                                                
Q10        PDTC114ET                BottomLayer SOT-23          1524.489      3860.869      180      NPN resistor-equipped transistor, R1=10 kOhm, R2=10 kOhm                                                                                                                
Q5         PDTC114ET                BottomLayer SOT-23          1652.511      1428.131      360      NPN resistor-equipped transistor, R1=10 kOhm, R2=10 kOhm                                                                                                                
Q4         PDTC114ET                BottomLayer SOT-23          1789.511      1428.131      360      NPN resistor-equipped transistor, R1=10 kOhm, R2=10 kOhm                                                                                                                
Q9         IRLML6302                BottomLayer SO-G3_Z3.3      1688.000      3854.000      360      HEXFET Power MOSFET                                                                                                                                                     
Q3         PDTC114ET                BottomLayer SOT-23          1243.511      1428.131      360      NPN resistor-equipped transistor, R1=10 kOhm, R2=10 kOhm                                                                                                                
Q2         PDTA114ET                BottomLayer SOT-23          1682.511      1248.131      360      PNP resistor-equipped transistor, R1=10 kOhm, R2=10 kOhm                                                                                                                
Q1         PDTA114ET                BottomLayer SOT-23          1377.511      1248.131      360      PNP resistor-equipped transistor, R1=10 kOhm, R2=10 kOhm                                                                                                                
LED1       LED R                    BottomLayer LED0805         604.000       597.000       360      RED LED                                                                                                                                                                 
CNLCD1     Connector for ERM1202-1  TopLayer    Con_ERM1202-1   1249.998      4083.997      360      Connector 15-pin for LCD Display ERM1202-1                                                                                                                              
L4         BLM21AG102SN1D           BottomLayer L0805           560.000       2605.000      180      BLM21A Series Chip Ferrite Bead, 1000 Ohm at 100 MHz, 0.28 Ohm at DC, 500 mA                                                                                            
L3         BLM21AG102SN1D           BottomLayer L0805           522.000       3224.000      90       BLM21A Series Chip Ferrite Bead, 1000 Ohm at 100 MHz, 0.28 Ohm at DC, 500 mA                                                                                            
L2         BLM21AG102SN1D           BottomLayer L0805           525.000       4020.000      90       BLM21A Series Chip Ferrite Bead, 1000 Ohm at 100 MHz, 0.28 Ohm at DC, 500 mA                                                                                            
L1         BLM21AG102SN1D           BottomLayer L0805           628.000       4444.000      270      BLM21A Series Chip Ferrite Bead, 1000 Ohm at 100 MHz, 0.28 Ohm at DC, 500 mA                                                                                            
D1         PESD12VS2UT              BottomLayer SOT-23B         2106.000      733.000       360      Double ESD protection diodes in SOT23 package, 12V                                                                                                                      
CN1        NS39-W3P                 BottomLayer FLY3V           240.000       652.756       270      NS39 Series, 3-Pin, PCB Connector, 3.96mm Pitch                                                                                                                         
CN2        NS39-W4P                 BottomLayer NS39-W4P        240.000       1355.906      270      NS39 Series, 4-Pin, PCB Connector, 3.96mm Pitch                                                                                                                         
CN7        NS25-W4P                 BottomLayer WF-04S          1529.000      4918.000      180      NS25 Series, 4-Pin, PCB Mount, 2.54 mm Pitch, Straight                                                                                                                  
CN3        NS39-W5P                 BottomLayer NS39-W5P-1      240.000       2213.404      270      NS39 Series, 5-Pin, PCB Connector, 3.96mm Pitch                                                                                                                         
CN8        NS25-W4P                 BottomLayer WF-04S          1000.000      4918.000      180      NS25 Series, 4-Pin, PCB Mount, 2.54 mm Pitch, Straight                                                                                                                  
CN6        2501S-5P                 BottomLayer 2501S-5P        2322.835      787.402       270      Connector, 1x5-Pin, 2.5 mm Pitch, Straight                                                                                                                              
CN4        70543-0001               BottomLayer 70543-0001      240.000       4355.118      90       Schrouded Header, 2-Pin, Single Row, .120" Pocket Vertical, 2.54mm (.100") Pitch                                                                                        
CE2        CAP EL 47uF 16V          BottomLayer CE1D2           767.000       506.000       90       CAP EL 47uF 16V ±20% D=6,3mm F=2,5mm H=5mm                                                                                                                              
CE1        CAP EL 470uF 35V         BottomLayer CE2D4           890.000       893.000       180      CAP EL 470uF 35V ±20% D=10mm F=5mm H=16mm                                                                                                                               
C27        CAP 100nF 50V 0805(2012) BottomLayer C0805           948.000       549.000       90       CAP 100nF 50V ±20% 0805 (2012 Metric) Thickness 1mm SMD                                                                                                                 
C26        CAP 100nF 50V 0805(2012) BottomLayer C0805           1609.000      692.000       90       CAP 100nF 50V ±20% 0805 (2012 Metric) Thickness 1mm SMD                                                                                                                 
C25        CAP 10uF 6.3V 0805(2012) BottomLayer C0805           1718.000      692.000       90       CAP 10uF 6.3V ±20% 0805 (2012 Metric) Thickness 1.45mm SMD                                                                                                              
C24        CAP 100nF 50V 0805(2012) BottomLayer C0805           1917.000      4277.599      90       CAP 100nF 50V ±20% 0805 (2012 Metric) Thickness 1mm SMD                                                                                                                 
C15        CAP 10uF 6.3V 0805(2012) BottomLayer C0805           938.000       3751.000      180      CAP 10uF 6.3V ±20% 0805 (2012 Metric) Thickness 1.45mm SMD                                                                                                              
C14        CAP 100nF 50V 0805(2012) BottomLayer C0805           938.000       3647.000      180      CAP 100nF 50V ±20% 0805 (2012 Metric) Thickness 1mm SMD                                                                                                                 
C13        CAP 1uF 50V 0805(2012)   BottomLayer C0805           1252.000      1227.000      270      CAP 1uF 50V ±20% 0805 (2012 Metric) Thickness 1.45mm SMD                                                                                                                
C9         CAP 100pF 50V 0805(2012) BottomLayer C0805           538.000       2463.000      270      CAP 100pF 50V ±20% 0805 (2012 Metric) Thickness 1mm SMD                                                                                                                 
C8         CAP 100pF 50V 0805(2012) BottomLayer C0805           626.000       3149.000      270      CAP 100pF 50V ±20% 0805 (2012 Metric) Thickness 1mm SMD                                                                                                                 
C7         CAP 100pF 50V 0805(2012) BottomLayer C0805           525.000       3849.000      90       CAP 100pF 50V ±20% 0805 (2012 Metric) Thickness 1mm SMD                                                                                                                 
C6         CAP 4.7uF 50V 0805(2012) BottomLayer C0805           2117.000      999.000       90       CAP 4.7uF 50V ±20% 0805 (2012 Metric) Thickness 1.45mm SMD                                                                                                              
C5         CAP 100pF 50V 0805(2012) BottomLayer C0805           628.000       4270.000      90       CAP 100pF 50V ±20% 0805 (2012 Metric) Thickness 1mm SMD                                                                                                                 
C4         CAP 100nF 50V 0805(2012) BottomLayer C0805           524.000       4444.000      90       CAP 100nF 50V ±20% 0805 (2012 Metric) Thickness 1mm SMD                                                                                                                 
C3         CAP 100nF 50V 0805(2012) BottomLayer C0805           2348.000      1370.000      360      CAP 100nF 50V ±20% 0805 (2012 Metric) Thickness 1mm SMD                                                                                                                 
C2         CAP 10uF 6.3V 0805(2012) BottomLayer C0805           2348.000      1478.000      360      CAP 10uF 6.3V ±20% 0805 (2012 Metric) Thickness 1.45mm SMD                                                                                                              
C1         CAP 1uF 50V 0805(2012)   BottomLayer C0805           767.000       3887.000      360      CAP 1uF 50V ±20% 0805 (2012 Metric) Thickness 1.45mm SMD                                                                                                                
PCB1       1051.00041.00_0-A.3      BottomLayer PCB_rev         -21139.758    -15309.744    270      Blank PCB                                                                                                                                                               
L5         BLM21AG102SN1D           BottomLayer L0805           1662.000      2827.000      90       BLM21A Series Chip Ferrite Bead, 1000 Ohm at 100 MHz, 0.28 Ohm at DC, 500 mA                                                                                            
X1         8.000000 MHz HC49 SMD    BottomLayer XTAL_SMD        1450.851      2090.863      90       Crystal 8.000000 MHz, HC49 SMD, ±30PPM, CL 20pF                                                                                                                         
R14        390R 5% 0805(2012)       BottomLayer R0805           1287.851      2294.863      90       390R 0.125W 5% 0805 (2012 Metric)  SMD                                                                                                                                  
C11        CAP 20pF 50V 0805(2012)  BottomLayer C0805           1287.851      2114.863      90       CAP 20pF 50V ±10% 0805 (2012 Metric) Thickness 1mm SMD                                                                                                                  
C10        CAP 20pF 50V 0805(2012)  BottomLayer C0805           1287.851      1893.863      270      CAP 20pF 50V ±10% 0805 (2012 Metric) Thickness 1mm SMD                                                                                                                  
C22        CAP 100nF 50V 0805(2012) BottomLayer C0805           1770.000      2073.000      270      CAP 100nF 50V ±20% 0805 (2012 Metric) Thickness 1mm SMD                                                                                                                 
C21        CAP 100nF 50V 0805(2012) BottomLayer C0805           2200.000      2188.000      270      CAP 100nF 50V ±20% 0805 (2012 Metric) Thickness 1mm SMD                                                                                                                 
C20        CAP 100nF 50V 0805(2012) BottomLayer C0805           2188.000      2716.000      360      CAP 100nF 50V ±20% 0805 (2012 Metric) Thickness 1mm SMD                                                                                                                 
C19        CAP 100nF 50V 0805(2012) BottomLayer C0805           1767.000      2827.000      90       CAP 100nF 50V ±20% 0805 (2012 Metric) Thickness 1mm SMD                                                                                                                 
C17        CAP 10uF 6.3V 0805(2012) BottomLayer C0805           1525.000      2865.000      180      CAP 10uF 6.3V ±20% 0805 (2012 Metric) Thickness 1.45mm SMD                                                                                                              
C16        CAP 100nF 50V 0805(2012) BottomLayer C0805           1525.000      2758.000      180      CAP 100nF 50V ±20% 0805 (2012 Metric) Thickness 1mm SMD                                                                                                                 
C12        CAP 100nF 50V 0805(2012) BottomLayer C0805           1411.000      2451.000      180      CAP 100nF 50V ±20% 0805 (2012 Metric) Thickness 1mm SMD                                                                                                                 
C18        CAP 10uF 6.3V 0805(2012) BottomLayer C0805           1822.000      1646.000      360      CAP 10uF 6.3V ±20% 0805 (2012 Metric) Thickness 1.45mm SMD                                                                                                              
CN9        NS39-W2P                 BottomLayer FLY2V           240.000       3832.047      270      NS39 Series, 2-Pin, PCB Connector, 3.96mm Pitch                                                                                                                         
D2         PMEG6010CEH.115          BottomLayer SOD123_V        510.000       2925.000      270      Schottky Barrier Diode, 60 V, 11 uA, -65 to 150 degC, SOD123F, RoHS                                                                                                     
D3         PMEG6010CEH.115          BottomLayer SOD123_V        510.000       2150.000      270      Schottky Barrier Diode, 60 V, 11 uA, -65 to 150 degC, SOD123F, RoHS                                                                                                     
Q11        IRLML0060                BottomLayer SOT-23          635.489       2904.869      180      N-Channel MOSFET, Ultra Low On-Resistance                                                                                                                               
Q12        IRLML0060                BottomLayer SOT-23          628.489       2124.869      180      N-Channel MOSFET, Ultra Low On-Resistance                                                                                                                               
R27        10k 5% 0805(2012)        BottomLayer R0805           630.000       2770.000      360      10k 0.125W 5% 0805 (2012 Metric)  SMD                                                                                                                                   
R28        10k 5% 0805(2012)        BottomLayer R0805           619.000       1951.000      90       10k 0.125W 5% 0805 (2012 Metric)  SMD                                                                                                                                   
CN10       NS39-W5P                 BottomLayer NS39-W5P-1      240.000       2992.929      270      NS39 Series, 5-Pin, PCB Connector, 3.96mm Pitch                                                                                                                         
